secondary:
  - name: "Audit logs for Git Push events (Beta)"
    available_in: [starter, premium, ultimate]
    documentation_link: "https://docs.gitlab.com/ee/administration/audit_events.html"
    reporter: jramsay
    stage: create
    issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/1411"
    description: |
      Git history can be rewritten to change commits, authors and timestamps,
      which makes it possible to craft clear and useful history for future
      developers. For audit, this is a problem.

      In GitLab 12.3, Git push events that add commits, rewrite history or
      otherwise modify the repository can be added to the audit log. Audit
      logs for push events are disabled by default to prevent performance
      degredations on GitLab instances with very high Git write traffic.

      In an upcoming release, Audit Logs for Git push events will be enabled
      by default. Follow
      [#7865](https://gitlab.com/gitlab-org/gitlab/issues/7865) for updates.
