secondary:
  - name: "API to require merge request approval by code owner's per branch"
    available_in: [premium, ultimate]
    documentation_link: "https://docs.gitlab.com/ee/api/protected_branches.html#protected-branches-api"
    reporter: jramsay
    stage: create
    issue_url: "https://gitlab.com/gitlab-org/gitlab-ee/issues/13251"
    description: |
      Restricting how code is pushed or merged to stable branches with
      protected branches and merge request approvals is helpful for promoting
      code quality and implementing controls around sensitive code like
      billing or authentication. But not all merge requests target stable
      branches, and not all stable branches need the same controls.

      In GitLab 12.3, it is possible to require code owner approval for specific
      branches (through the API) to prevent directly pushing changes to files
      with code owners, or merging changes to without code owner approval.

      This feature is only available via the API in GitLab 12.3. In GitLab 12.4
      it will be available through the Protected Branch settings. Follow issue
      [#13251](https://gitlab.com/gitlab-org/gitlab/issues/13251) for updates.
