deprecations:
  - feature_name: "Update public projects and subgroups in private groups to private visibility"
    due: Nov. 22, 2019
    reporter: jeremy
    description: |
      [In GitLab 10.0](https://gitlab.com/gitlab-org/gitlab-foss/issues/31273/), we introduced a change to clarify the visibility setting of public projects and subgroups in a private group. Since the most restrictive visibility setting applied, attempting to set a project or subgroup to public within a private group resulted in the visibility change being rejected. 

      To prevent errors with existing projects and subgroups with public visibility, all public projects and subgroups in private groups [will be updated](https://gitlab.com/gitlab-org/gitlab/issues/22406) from public to private in GitLab 12.5.

      If you'd like a less restrictive visibility setting on a particular project or subgroup, you can simply move it out of the private group.