features:
  secondary:
    - name: "Multiple extends support in .gitlab-ci.yml"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/ci/yaml/#extends"
      reporter: brendan
      stage: verify
      issue_url: "https://gitlab.com/gitlab-org/gitlab-ce/issues/53134"
      description: |
        The `extends` keyword allows users to keep their GitLab CI/CD code [dry](https://dev.to/michalbryxi/how-to-dry-your-gitlab-ciyml-16pc).
        Using extends to condense common sections of code is a frequently used feature for advanced users of GitLab CI/CD,
        and is used by our own teams to [build GitLab](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/.gitlab/ci/rails.gitlab-ci.yml)
        as well as our [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/) features.

        In GitLab 12.0, we're very happy to welcome a contribution from [Wolphin](https://gitlab.com/q_wolphin) to improve this feature
        by allowing users to include multiple `extends` snippets in a single job and,
        with multiple `extends`, you can now achieve streamlined and dry CI configuration.

        Thanks Wolphin!