- name: AWS
  logo: /images/events/gitlab-commit/sponsors/logo-aws.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://aws.amazon.com/
- name: DigitalOcean
  logo: /images/events/gitlab-commit/sponsors/logo-digitalocean.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.digitalocean.com/
- name: Stack Overflow
  logo: /images/events/gitlab-commit/sponsors/logo-stackoverflow.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://stackoverflow.com/
- name: CNCF
  logo: /images/events/gitlab-commit/sponsors/logo-cncf.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.cncf.io/
- name: Tidelift
  logo: /images/events/gitlab-commit/sponsors/logo-tidelift.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://tidelift.com/
- name: Cockroach Labs
  logo: /images/events/gitlab-commit/sponsors/logo-cockroach-labs.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.cockroachlabs.com/
- name: Mattermost
  logo: /images/events/gitlab-commit/sponsors/logo-mattermost.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.mattermost.com/
- name: FINOS
  logo: /images/events/gitlab-commit/sponsors/logo-finos.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.finos.org/
